.bg-login {
	/* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-landing-page {
	/* Center and scale the image nicely */
  background: #bdbbbc;
}

.bg-landing-page h1 {
	font-size: 40px;
}

.countdown-item {
}

.countdown-time {
	display: inline-block;
  	padding: 5px;
  	margin: 3px;
  	background: #fff;
  	text-align: center;
  	width: 100px;
  	height: 100px;
  	border-radius: 5px;
	font-size: 50px;
	margin: auto;
}

.countdown-time {
	text-align: center;
	font-size: 52px;
	margin: auto;
	font-weight: bold;
}

.countdown-text {
	text-align: center;
	font-size: 16px;
	margin: auto;
}

.col-login {
	
}